DJANGO_SECRET_KEY=uerg8z2z(m3lnbe3qdlwo#@zvbocr2tmvi!^m*x!)o8@2ppd4(
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
